# appinfo-manager

./: README.md  pom.xml
Application_Config/: pom.xml
Application_Config/src/main/java/com/night/appinfo/config/: ApplicationConfig.java
Application_Config/src/main/resources/: TODO.txt  applicationContext.xml  log4j2.xml
Database/: pom.xml
Database/src/main/java/com/night/appinfo/mapper/dev/appinfo/: AppInfoDao.java  AppInfoDao.xml
Database/src/main/java/com/night/appinfo/mapper/dev/user/: DevUserDao.java  DevUserDao.xml
Database/src/main/resources/: database.properties  mybatis-config.xml  spring-mybatis.xml
POJO_VO/: pom.xml
POJO_VO/src/main/java/com/night/appinfo/entity/: AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
POJO_VO/src/main/java/com/night/appinfo/pojo/: AppStatus.java
POJO_VO/src/main/java/com/night/appinfo/vo/: AppListParameter.java  JsonData.java
Service/: pom.xml
Service/src/main/java/com/night/appinfo/service/dev/appinfo/: DevAppService.java  DevAppServiceImpl.java
Service/src/main/java/com/night/appinfo/service/dev/user/: DevUserService.java  DevUserServiceImpl.java
Service/src/main/resources/: spring-service.xml
Tools/: pom.xml
Tools/src/main/java/com/night/appinfo/exception/: DaoException.java  ServiceException.java
Tools/src/main/java/com/night/appinfo/util/: Page.java  PageInterceptor.java
Web/: pom.xml
Web/src/main/java/com/night/appinfo/controller/dev/: DevController.java
Web/src/main/java/com/night/appinfo/controller/dev/app/: DevAppController.java
Web/src/main/java/com/night/appinfo/controller/dev/user/: DevUserController.java
Web/src/main/java/com/night/appinfo/controller/dev/user/interceptor/: DevUserInterceptor.java
Web/src/main/resources/: springmvc.xml
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/jsp/: devlogin.jsp
Web/src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appversionadd.jsp  main.jsp
Web/src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp
Web/src/main/webapp/statics/js/: fastclick.js
Web/src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js  rollpage.js
