url=jdbc:mysql://mysql.db.kagamine.com:3306/appinfodb?useUnicode=true&characterEncoding=utf8
driver=com.mysql.cj.jdbc.Driver
user=root
password=11551155
#?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8